{
  "name": "Grimoire Gamer Hub",
  "short_name": "Grimoire",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ff",
  "icons": [
    {
      "src": "assets/trebol.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/trebol.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
